216

. O· Flor- an. Chr.

Ο. Ll. Owein ap Llew. ap y moel 1450

O. G. Owain Gwynedd 1570
Ι Ρ.

P. B. 3¹ Prycgydd Bychan ο Ddeheubarth 1280

P. M. Llywcirch Prydydd 31 mocb 1240

R. ’

R. C. Rys Cain , ¹ 1580

R. G. ngys Goch o Eryri . 1420

Β. L. Robert Leitgf 1480

Β. N ngys Nanmor 1460

R. P. ngys Pennardd 1480

Β. Β. Rff ap Rohert κ 1500
·'S.

S. Β. Sion Brvgynog Ι 1550

S. F. Simwnt chhan 1560

S. K. Sion Kerz’ ‹. 1520

S. T. Sion Tudur ’ 1580 ’

Τ.

Τ. A. Tudur Aled 1500

Τ. P. ·Tudur Penlgyn 1460
W

W. Ll. W iliam Llyn . ‚ ἱ 1560

