2627 ”’

214
1). ιι. Dafydd szyd ap Lle-wez ap σῗζὲῗᾞέἓ
D. M. T. Dafifdd ap Maredydd ap Tudur 1460
D. N.

Dcyfydd Nanmor 1460
E.
Edegyrn dqf'od aur
E. G. Eingion ap Gwalchmai 1240
E. G. Eingion ap ngawn 1250
E. S. Elidir Sais ⁷ 1230
G.
G. B. Gwynfardd Brecheinog — 1 137
G. F. Grzff ch'han ap Gr. ap Edn. 1460
G. G. Gutto’r Ggyn ⁴ 1450
G. Gr. Grzgffi Grjyg. 1400
G. H. Grzfffl Hiraethog 1530
“ G. I. H. Gwigym ap Ieuan Hen ι1460
G. I. Ll. Grzff' ap Ie. ap Lle. chhan ’ 1500
G. Ll. Gruffi Llwyd ap Da. ap Eng. 140‘0
G. M. Gwalchmai ap Meilir. 1260
G. O. Guttyn Owain. 1480
G. T. Gwilym Tew 1460
G. S. Gwil. ap Sefrgyn 1450-
H.
H. D. Hywel quydd ap Ie. ap Rys 1460
H. C. Hmv, vel Hywel Cae Llwyd 1480
H. K. Hy‘wel Kilan 1480
H. O. Hywel ap Owein Gwynedd 1130
H. R. Hywel Reinallt ⁷ 1480
H. S. Ilywel Swrdwal 1450 ·

