215

I· mor. an. Chr.
I. D. Ieuan Deulwyn 1460
-Ι, F. Ior. Fynglwyd 1460
Ι. G. Ieu. Gethin ap Ie. ap Llei on 1450
I. Ο. S. Ie. ap Hywel Swrdwal 1460
Iolo Goch ‘1400
I. R. Ie. ap Rydd. ap Ieu. Llwyd 14320
I. T. Ieuan Tew 1460
I. T. P. Ieu. ap Tudr Penllyn 1480

L.

L. D. Lewys Darou .
L. G. Lewys alias Llewelyn Glyn Gothi 1450

L. Mon. Lewys Mon. . 1500
L. stlor. Lewys Morgannwg 1520
Ll. B. H. Llewelyn Bvsyajydd Hodnant 1360
Ll. F. Llewegyn Fardd 1280
Ll. G. Llygad Gwr 1300
Ll. G. Llew. Goch ap IVlezcrig hen 1400
Ll. M. T.. Llew. ap Mareq'ydd ap Tudur 1460
LI. Llowdden 1460
M.
Merlfnus Ambrfff‘s ξ Vide Praesat. et Balaeum
Merlmus Sylvqstrzs
M. B. Madog Berffras 1400
Μ. Br. Meilir Brydydd ’ 1137
’ .Μ. Η. Τ. Morys ap Hywel ap Tudur 153'0

M. L. Morys Llwyd 1560
M. R. Meredydd ap Rhys 1440

